spring.application.name=Bank Transaction App
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC Connection
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
